# katas

./: .gitignore  .travis.yml  README.md
RefactoringBadCode/: build.gradle  settings.gradle
RefactoringBadCode/src/main/java/com/cd/bad/code/: Util.java  XMLDocumentReader.java  XMLToJson.java
RefactoringBadCode/src/test/java/com/cd/bad/code/: XMLToJsonTest.java  XMLToJsonTest.shouldTranslateEmptyXMLToJson.approved.txt
RefactoringBadCode/src/test/resources/: toc.xml
bank-data/: README.md  pom.xml
bowling-game/java/: README.md  pom.xml
bowling-game/python/: README.md  requirements.txt
coffee-machine/: README.md  pom.xml
coffee-machine/src/main/java/: Beverage.java  Chocolate.java  Coffee.java  CoffeeMachine.java  Drink.java  Money.java  Tea.java
coffee-machine/src/main/java/actions/: GenerateDrinkReport.java  GetDrinkReport.java  OrderDrink.java
coffee-machine/src/main/java/infrastructure/: DrinkMaker.java  InMemoryDrinkOrderRepository.java  SystemOutConsole.java
coffee-machine/src/main/java/model/: BeverageQuantityChecker.java  Console.java  DrinkMaker.java  DrinkOrderRepository.java  EmailNotifier.java  Money.java
coffee-machine/src/main/java/model/drinks/: Chocolate.java  Coffee.java  Drink.java  ExtraHot.java  OrangeJuice.java  Tea.java
coffee-machine/src/test/java/: CoffeeMachineShould.java
coffee-machine/src/test/java/actions/: GenerateDrinkReportTest.java  GetDrinkReportTest.java  OrderDrinkShould.java
coffee-machine/src/test/java/utils/: ChocolateBuilder.java  TestData.java
corporate-hotel-booking-kata/: README.md  pom.xml
dni/: README.md  pom.xml
dni/src/main/java/: DNI.java  DNIErrors.java
dni/src/test/java/: DNIShould.java
fizzbuzz/: README.md  pom.xml
fizzbuzz/java/: README.md  pom.xml
fizzbuzz/java/outside-in/: .gitignore  README.md  build.gradle
fizzbuzz/java/outside-in/src/main/java/com/kata/: Console.java  FizzBuzz.java
fizzbuzz/java/outside-in/src/main/java/com/kata/actions/: GenerateFizzBuzz.java
fizzbuzz/java/outside-in/src/main/java/com/kata/app/: FizzBuzzApp.java  FizzBuzzLauncher.java  FizzBuzzLauncherApplication.java
fizzbuzz/java/outside-in/src/main/java/com/kata/infrastructure/: Console.java
fizzbuzz/java/outside-in/src/main/java/com/kata/model/: FizzBuzzCalculator.java
fizzbuzz/java/outside-in/src/test/java/com/kata/: FizzBuzzShould.java  MyClassTest.java
fizzbuzz/java/outside-in/src/test/java/com/kata/actions/: GenerateFizzBuzzShould.java
fizzbuzz/java/outside-in/src/test/java/com/kata/app/: FizzBuzzAppShould.java  FizzBuzzLauncherApplicationShould.java  FizzBuzzLauncherFeature.java
fizzbuzz/java/outside-in/src/test/java/com/kata/infrastructure/: ConsoleShould.java
fizzbuzz/python/: README.md  fizzbuzz.py  fizzbuzz_spec.py  main.py  requirements-dev.txt  requirements.txt  setup-fizzbuzz-dependencies.sh  test_fizzbuzz.py
gilded-rose/: README.md  pom.xml
hotjar/: test_int_array_1_3_4_sequence_detector.py  test_int_array_sequence_detector.py  test_int_array_sequence_detector_v2.py
kata-templates/: README.md
kata-templates/java14-maven-template/: README.md  pom.xml
kata-templates/java14-maven-template/src/test/java/: MyTest.java
kata-templates/java8-gradle-junit5-template/: .gitignore
kata-templates/java8-gradle-template/: .gitignore  README.md  build.gradle
kata-templates/java8-gradle-template/src/main/java/com/kata/: MyClass.java
kata-templates/java8-gradle-template/src/test/java/com/kata/: MyClassTest.java
kata-templates/java8-maven/: pom.xml
kata-templates/java9-gradle-spock-template/: README.md  build.gradle
kata-templates/java9-gradle-spock-template/src/main/java/com/kata/: MyClass.java
kata-templates/java9-gradle-spock-template/src/test/groovy/com/kata/: MySpockSpecification.groovy
kata-templates/python/: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  pyproject.toml
parallel-change-kata/: README.md
parallel-change-kata/exercise/: build.gradle
poker-hands/: README.md  pom.xml
poker-hands/src/main/java/com/katas/: OutputMessageFormatter.java  Player.java  PokerGame.java
poker-hands/src/main/java/com/katas/cards/: Card.java  CardComparatorByValue.java  CardFactory.java  CardSuitType.java  CardValueType.java
poker-hands/src/main/java/com/katas/hands/: HandCalculator.java  HandType.java  HandTypeComparatorByPriority.java  PokerHand.java  TopUserHand.java
poker-hands/src/main/java/com/katas/hands/rules/: FlushRule.java  HandRule.java  HandRuleComparatorByPriority.java  HighCardRule.java  NotYetImplementedRule.java  PairRule.java
poker-hands/src/main/java/com/katas/infrastructure/: Console.java  OutputMessageFormatter.java  OutputWriter.java
poker-hands/src/test/groovy/: HelloSpockSpec.groovy
poker-hands/src/test/java/com/katas/: PlayerShould.java  PokerGamesFeature.java
poker-hands/src/test/java/com/katas/cards/: CardFactoryShould.java  CardShould.java
poker-hands/src/test/java/com/katas/hands/: HandCalculatorShould.java  PokerHandShould.java
poker-hands/src/test/java/com/katas/hands/rules/: HighCardRuleShould.java
potter-kata/: README.md  pom.xml
roman-numerals/: README.md
roman-numerals/python/: README.md  requirements-dev.txt  roman_numerals_spec.py
roman-numerals/ruby/: README.md
spotify-labs/: README.md  binary-number-mirroring.py  cat_vs_dog.py  requirements-dev.txt  zipf_law_song.py
string-calculator/: README.md
string-calculator/string-calculator-php/: README.md  composer.json
tictactoe-kata/tictactoe-java/: pom.xml
tictactoe-kata/tictactoe-python/: Pipfile  README.md  requirements-dev.txt  setup-tictactoe-dependencies.sh  tictactoe_spec.py
trip-service-kata/: pom.xml
trip-service-kata/src/main/java/org/craftedsw/tripservicekata/: TripService_Original.java
trip-service-kata/src/main/java/org/craftedsw/tripservicekata/trip/: TripDAO.java  TripService.java
trip-service-kata/src/main/java/org/craftedsw/tripservicekata/user/: User.java
trip-service-kata/src/test/java/org/craftedsw/tripservicekata/trip/: TripServiceTest.java
yatzy-refactoring-kata/: README.md  pom.xml
(+74 files in other folders)
