plugins {
    id 'java'
}

group 'cd'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'com.approvaltests:approvaltests:6.0.1'
    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.0'
}
